INCLUDE Fall.ink
INCLUDE Winter.ink
INCLUDE Spring.ink
INCLUDE Summer.ink
INCLUDE Stubs.ink

// TODOs:
// - Make Alex more sarcastic. She should be sarcastic almost all the time except for twice: Mia's comfort, and some major talk.
// - Make Cren more braggardly. He should really have that emphasized in Winter - trying to impress Mia - and only relent some in Spring.
// - Do a demonstration of magic in Fall.

 * [Fall] -> Fall
 * [Winter] -> Winter
 * [Spring] -> Spring
 * [Summer] -> Summer
 
 - -> DONE