
=== Spring ===
#img=3-1-quad
#amb=spring-room-ambience

The trees are outside are blooming. Branches tremble as a light wind moves through them.

Through the window, down three floors, is the quad. There are a few students are sitting underneath trees, reading, studying, or relaxing.

There's a small group playing Planarball over the grass. The ball flies through the air, chased by shouting students. Astral dust trails from both the ball and the glideboards under the students' feet.

You hear a light cough in the infirmary bed behind you. "Planarball. What a sport, eh." Cren's voice is weak.

 * [Look sharply over at Cren. He's awake.] You look sharply over at Cren. He's awake!

 Cren laughs weakly. "Yup. Awake, alive, and whole."
 
 * [Keep it casual. Planarball sure is stupid.] As you turn away from the window, you adopt a sardonic smile. What's the point of that glowy ball, anyway? It's kinda dumb.
 
 Cren laughs weakly. "Well, I used to think it was a noble sport, but... Ha, perhaps you are right."

 - Cren's clad in an infirmary shift. The sheets are drawn up to his chest, and it's obvious he's weak by the way he moves. However, he doesn't have any obvious injuries.
 
 He shifts about in the bed. "{player_name}. Would you bring me that glass of water? I find myself a bit thirsty."
 
 * [Grab him the water.] You reach over and get the water glass, and help Cren up to a position where he can drink.
 
 - As you do so, Alex and Mia walk through the door, chatting lightly. They stop dead when they see Cren is awake.
 
 Mia immediately drops the bag she's holding. She runs over to the bed and flings her arms about Cren.
 
 "Ah, easy..." Cren coughs. "Still quite sore."
 
 Alex crosses her arms and smiles her half-smile, but you can tell there's relief behind it. "Gods, Moran. Slept in long enough, have you? Some folks have to work hard."
 
 * [Get Mia to loose up on the hug a bit.] You separate Mia from Cren a bit.
 
 * (hug) [Join in on the hug.] You hug both Cren and Mia. You know the chirurgeon said he'd be okay, but...
 
 * [Join Alex in her ribbing.] You walk over to Alex and smile. You note that you saw the other guy, and it wasn't particularly hurt.
 
 - Mia is crying a little bit. "I can't believe you! I was so worried!" She sniffs. "I... I can't believe you!"
 
 Cren gives {hug: you two|her} as much of a hug as he can. "Oh, you know a scion of Moran could never lose to a beast. How long have I been out?"
 
 * [Tell the truth.] You tell him he's been out for about two days.
 Cren looks shocked for a moment, then hides it. "Two full days..." He mutters. "I did not realize a Manticore's sting took such a duration to recover from."
 
 At this, Mia hugs him tighter.
 
 * [Minimize it.] Oh, long enough to miss a class or two, you say.
 Cren grins ruefully. "Ah, do not remind me about class. I suppose I will have to go over some lectures in this bed."
 
 Alex laughs. "Don't worry, Mia's got pages and pages of notes that she is very eager to look over with you."
 
 - Just then, the chirurgeon bustles in. "Awake, are ye, Cren? Thought I'd heard yer voice! Stars must have aligned for ye, I thought yeh'd be out for another day at least."
 
 She glares at the rest of you. "You all, move on, this boy's got to get some rest!"
 
 * [Protest.]
 You protest, but the doctor waves you all out. "Ye want him to get better or not? Dinna worry, he'll be fine - Manticore stings don't usually leave any lasting impact."
 
 * [Leave.]
 
 - Mia makes to leave, but then stops. She grabs the bag she dropped earlier, and shoves it into Cren's arms.
 
 "What...?" He begins, but Mia hurries out before Cren can continue, wiping her eyes.
 
 Cren looks in the bag. "These... are some of my favorite snacks. Did she buy these for me?"
 
 "We both bought them," Alex says, "but it <i>was</i> Mia's idea." She gives Cren one last smirk. "Get well soon so I can stop pitying you and go back to making fun of you, eh?"
 
 Before you leave, you...
 
 * [Punch Cren in the shoulder lightly.] You give Cren a friendly tap on the shoulder. You wish him a speedy recovery, and exit the room.

 * [Punch Cren in the shoulder hard.] You give Cren a real whack on the shoulder. He winces a bit. "Ah! I am still recovering here!"
 
 You laugh, and say that you wish you could laze about in a bed all day instead of doing schoolwork. The chirurgeon gives you a dirty look and shoos you away.
 
 * [Give Cren a hug.] You hug Cren, a little less hard than Mia did. He chuckles. "It will be fine. I will see you soon." You exit the room.
 
 * (just_leave) [Just leave.] You don't do anything, you just leave.
 
 -
 * {not just_leave} [Continue.]
 * ->
 
 - Outside, Mia and Alex are having a conversation. "... Still can't believe he jumped in front of a Manticore for you," Alex is saying. "He must really like you, huh?"
 
 #img=3-2-hallway
 #amb=spring-indoor-ambience
 Mia blushes. "Well, perhaps he does." Alex laughs warmly. You note how much more confident Mia is these days.
 
 "And also - he didn't jump in front of that manticore <i>for</i> me. I'm the one that messed up..." Her voice softens as she finishes.
 
 * [Remind Mia that the Manticore attack was not her fault.] You remind Mia that the Manticore was not her fault.
 
 "I can't believe the thing got away from Nolan. That idiot," Alex says, "needs to be expelled."
 
 * [Remind Mia that she saved Cren.] You remind Mia that she's the one that saved Cren, in the end.

 "Besides," Alex adds, "Nolan's the one that accidentally released it. that idiot needs to be expelled." 
 
 - "... Yeah." Mia balls her fists up. She looks up suddenly. "But I could have saved him."
 
 Alex blinks. "But you did! The paralysis could have actually set in if you hadn't been there."
 
 "No, I mean..." Mia breathes out. "Before that. There's something I haven't mentioned before." She sits down heavily.
 
 * You have no idea what Mia could be referencing.
 
 - The manticore got away from your classmate Nolan during an Animal Handling lab. It went for Mia, but Cren distracted it. The manticore paralyzed him.
 
 The professor got a hold of the the beast before it could do any real damage. Mia cast a spell to unparalyze Cren. If she hadn't done so immediately, he could have been permanently paralyzed.
 
 That's the story... Right?
 
 Mia shakes her head. "A fireball spell was at the tip of my tongue. I could have cast it. <i>I should have.</i> But I hesitated."
 
 "Offensive spells use the most astral dust of any kind of spell. Did you know that? Professor Neema just taught us that, last week, in Martial Applications."
 
 She clenches her jaw. "It was an offhand comment. And yet, at that moment, I could not get it out of my head."
 
 * [You're incredulous.] You stare at Mia. She couldn't save Cren because of... Star Drift?
 
 * (silent) [Say nothing.] Alex stares at Mia. "You... were thinking of <i>Star Drift</i> at a moment like that?"
 
 - "I know! It's stupid." She has her hands in her hair. "It's stupid, it's stupid! I should have just saved him."
 
 "But I've been keeping up with the Astromancy reports, and, we drifted four feet just yesterday, and the last winter was the coldest on record, and they're saying we have so little time and gods what the <i>FUCK</i> can we do -"
  
 * [Hug Mia. You understand, and empathize.] You hug Mia {hug: for the second time today}. You understand. You've been feeling guilty every time you cast a spell. How much have we contributed to the drifting of the stars?
 
 * [Hug Mia. You may not understand, but she's distressed.] You hug Mia {hug: for the second time today}. Even though you're unsure what Star Drift has to do with this, she is distressed.

 * (do_nothing) [Do nothing. You don't understand.] You just stand there. You can't believe Mia would hesitate to save a friend just because of some nebulous harm she might do.
 
 - Mia is crying again. "I... I... I can't believe I could have lost him." She says more, but the rest is lost, incoherent in her crying. Alex pats Mia awkwardly, and brings her to rest on a nearby bench.
 
 {do_nothing: You sit next to them. | You take turns comforting Mia.} Alex murmurs comforting words {do_nothing: to Mia}.
 
 * [Continue.]
 
  - In about ten minutes, Mia's asleep.
 
 Alex rests her head back. "Being caring is exhausting. Way easier to come up with insults," she whispers.
 
 "I'd no idea she hesitated because of Star Drift, of all things. I mean, I know it's getting worse, but..." She sighs.
 
 "And, to be honest, I don't even get it. It's not like we can make even a dent in the astral dust consumption of all the world."
 
 She sighs. "But really... I just don't see the point. We can't stop this. Let's just enjoy what time we have left."
 
 * [Continue.]
 
 - She tilts her head to face you. She's rarely serious, but she looks it now. You express your thoughts.
 
 * Alex is right. We might as well enjoy the time we have left.
 "Huh." Alex looks mildly disappointed. She looks away. "Yeah... Yeah."
 
 * Mia is right. We should all do what we can, little as it may be.
 Alex closes her eyes. "Difficult as it may be? And for no reward?"
 
 ** Yes.
 
 Her eyes tighten. When they open again, flame dances in them. Not a spell, but poetry in motion.
 
 * You have your own beliefs on what personal responsibility we all bear.
 Alex nods slowly. "At least you've got conviction. I envy that."
 
 * You don't know what to think.
 Alex's mouth twists a little bit. "Huh. Only natural." She looks away.
 
 -
 
 * [Share in the companiable silence.]
 You share a moment of silence, both thinking private thoughts. After a minute, she smiles a half-smile at you.
 
 "Gods," she mutters. "Life sucks, doesn't it."
 
 * [Put your head on Alex's shoulder.]
 You put your head on Alex's shoulder. For a second she doesn't move.
 
 "Gods," she mutters. She seems about to say more, but she just sighs heavily, and leans her head into yours. "Gods," she repeats.
 
 -
 
 * [Time passes.]

-> DONE














