
=== Winter ===
#img=2-1-lecture-hall
#amb=winter-indoor-ambience

Professor Lundgren raps his cane against the screen. "So! Due to the alchemical properties of striatite, heating it to a temperature of five-hundred-and-thirty degrees Celcius and then applying a five-to-one proportion of pyrolite produces a mithril that is generally resistant to temperature fluctuation."

The professor flourishes his astral wand. The screen flickers and goes back one slide. He frowns. "New-fangled Technomancy..." He does a more dramatic flourish with the wand. This time the screen changes to the correct slide. "Ah, here we are."

You wince as he raps his cane against the tripartite screen again. Those are expensive.

 * [Continue taking notes.]
 You furiously scribble down the information in your notepad. Noticing you've filled the page, you turn to the next. You need to focus - midterms are coming up, after all.
 
 * (yawn) [Put down your pen.]
 You stop taking notes for a minute and let out a yawn. You take a moment to stretch your back and look around the lecture hall.
 
 - Alex, sitting on your left, lets out a yawn {yawn: as well}. She throws her head back lets out a quiet groan, "Uuuuughhhh, I hate Material Artifice."
 
 * [Agree. It sucks.] You agree. This class does suck.
  Alex snorts. "You can say that again. Whatever major I'm choosing next year, it sure as hell won't be this." <>
  
 * [Disagree. It's interesting.] You disagree. Material Artifice is really interesting.
 Alex snorts. "You're joking. Please do not pick Materials as your major next year. I would hate to lose you to this pit of boredom."
 
 * You don't respond. You're concentrating on class.
 Alex looks over at you, arching one eyebrow. "If you're gonna pick Materials as your major," she mutters into her arms, "don't come crying to me when you have to study under Lundgren next year."
 
 - She puts her head down on her arms, face-down. "Wake me up when class is over."
 
 "...Pyrolite only occurs naturally in the inner mantle, and requires a fair amount of mana to extract. Nearly all arcanists use the Yonker-Torgue method..."
 
 Lundgren goes through a few more slides. {yawn: You struggle to stay awake.|You keep up your note taking the entire way through.} Finally, he begins wrapping up.
 
 "...And for next class, make sure to read the last four chapters of <i>Arcane Materials</i>, and complete all exercises. They will be graded. Dismissed!"
 
 * You pick up your things. <>
 
 - The lecture hall rustles as about two-hundred students make to leave. The air fills with chatter as people filter towards the exits.
 
 On your right, Mia is finishing up her notes, meticulous as ever. On her right is Cren. He glances up at Mia, and then quickly goes back to scribbling in his notebook.
 
 Alex flings her arms over them both. "Hey bookworms, it's time to go! The Pumpkin awaits!"
 
 Mia closes her notebook carefully, and then stands up. "Um, actually - I've got a question to ask the professor. Do you all mind?"
 
 * [Protest.] You protest, but are quickly overridden by Cren. "Oh, I have got a question for Lundgren too! We shall all go with you, Mia."
 
 * [Go with.] You'll go with Mia. It'll just take a minute.
 
 - Alex rolls her eyes. "Alright, fine. I'll come along, but you're buying me a drink later."
 
 You all gather your things and head down to the lecture stage. Lundgren is waving his wand at the screen, trying to turn it off. As he notices the four of you, he looks up, beaming. "Ah, Mia! Good to see you. I expect you have a question for me?"
 
 "Um, yes, professor." Mia looks down. "I was wondering - pyrolite. Why use the Yonker-Torgue method for extraction, and not the Prasada?"
 
 "Great question!" Lundgren says. "The existing infrastructure for astral dust means that Yonker-Torgue is extremely cheap."
 
 * You point out that the Prasada method uses far less astral dust.
 Lundgren nods enthusiastically. "Yes, it absolutely does. However, it requires other materials that are much more expensive to produce, at least without the proper facilities. Thus, <>
 
 * You point out that the Prasada method could be cheaper with more parliamentary investment.
 Lundgren nods enthusiastically. "Yes, it is true that with the proper facilities, Prasada could be employed effectively. However, <>
 
 * (nothing) You say nothing.
 
 - {nothing: Lundgren continues enthusiastically, "W|w}hile {nothing: Prasada|it} is more efficient overall, the realities of the situation dictate that we use the less efficient method."
 
 * [Continue]
 
 - Mia says, "But... should we not try to use less astral dust?"
 
 Lundgren nods. "Ah, you mean to avoid further star drift." He adjusts his glasses, and puffs his chest out. "As Material Artificers, that is not really our concern! Our proud field is entrusted with finding practical solutions to practical problems."
 
 "Besides, ah..." Lundgren notices that Mia looks a little put out. "I am certain... stars above, I am sure someone else is taking care of it. The Astromancers, perhaps. They are the ones that have authority over the stars, after all!"
 
 "So, someone else has gotta make up for our mistakes, then?" Alex says pointedly.
 
 * You wince.
 * You smirk.
 
 - Lundgren blinks. "Well - no. It is, ah, a collective effort! Everyone is responsible. Of course. Others more than some, perhaps, but everyone!"
 
 Cren interjects. "We appreciate your time, Professor! That ehm, really clears it up. Thank you!" He bows, several times. Then he turns about and motions for everyone to go.
 
 Alex just says, "Whatever," and starts leaving.
 
 Mia timidly says, "Thank you professor," and turns about.
 
 Lundgren is left befuddled for a moment, but returns to fiddling with the screen.
 
 * [You all exit the building.]
 
 #img=2-2-snow-outside
 #amb=winter-outdoor-ambience
 - You all head to the exit of the lecture hall.
 
 Outside, the air is clear and crisp. The trees lining the walkway have all lost their leaves.
 
 There is a dusting of snow on the ground, just enough to cover the short grass of the lawn. However, all of the snow on the walkway is melted. Astral dust puffs up around your footsteps as the four of you make your way back to the dorm.
 
 You and your friends are still thinking about the conversation with Lundgren. As you make your way to The Pumpkin, you ask someone what's on their mind...
 
 * [Mia.] You ask Mia what she's thinking about.
  -> Mia_Think
 
 * [Cren.] You ask Cren what he's got on his mind.
  -> Cren_Think
 
 = Mia_Think
 
 "I..." She sighs. "Um, nothing."
 
 The four of you walk along awkwardly for a bit, until Cren hesitantly says, "I can tell that you have got something on your mind, Mia. And I would like to hear it."
 
 She gives Cren a shy smile. "Well, it's just... Mmm. Is it going to be all up to our generation? I mean, to stop star drift?"
 
 "It's just... Lundgren is a brilliant Artificer." She looks at the sky. "I thought he'd understand. You know. That he'd have a solution. At least just for pyrolite."
 
 * {Cren_Think} [Continue] -> Alex_Think
 * {not Cren_Think} [Continue] -> Cren_Think

 = Cren_Think
 
 Cren looks at {Mia_Think: Mia|you}. "Unfortunately, Lundgren absolutely has a point. The economic realities are harsh. Take Moran. What would occur if we stopped generating mana from astral dust? Societal collapse." He waves his hands. "Stars align, The nobility ought to serve the people, and <i>people</i> depend on astral dust."
 
 "That said... I was reading the paper this morning." He breathes out a trail of vapor in the cold air. "The sun drifted two feet, only yesterday. This winter feels like the coldest winter we have experienced. It shall only get colder as we drift further. It is clear something must be done."
 
 He looks at {Mia_Think: Alex|Mia}. "What do you think?"
 
 * {Mia_Think} [Continue] -> Alex_Think
 * {not Mia_Think} [Continue] -> Mia_Think

 = Alex_Think
 
 "Huh." Alex breathes out. "For Lundgren's generation, the problem's always someone else's, isn't it? But I think he's right about one thing. That everyone's responsible, and that no one is gonna do anything about it."
 
 Mia glances at Alex sharply, but doesn't confront this statement. Instead, she looks up, straight at you. "What do you think, {player_name}"?

 * Our generation must stop star drift, at any cost[.], you assert.
 At this, Mia bites her lip. "Maybe... I think you're right." She hesitates. "But so many people depend on astral dust. Things are going to get a lot worse before they get better."
 
 Cren sighs. "I cannot agree. But I understand why you may think that is the way forward."
 
 * There has to be a practical way through this. We can solve this without upending our existing systems[.], you assert.
 Cren nods firmly. "Absolutely. Tearing down our current systems would hurt far too many people. We must work with knowledgeable mentors like Professor Lundgren to find a solution."
 
 Mia looks uncertain, but doesn't say anything.
 
 * There's not one clear solution. We're going to have to figure it out as time goes on[.], you assert.
 Everyone seems uncertain about this statement. There's a lot of shrugging, and vague nods. Perhaps it's an uncomfortable truth.
 
 * You don't want to have to think about it. You just want to live your life in peace[.], you say.
 Alex shrugs, and nods. Seems she can find no fault with this statement.
 
 Mia shakes her head, but doesn't say anything.
 
 * There's clearly something that needs solving, but you don't know how.[] You shrug. You're only a student.
 No one can really disagree with this. Mia gives a sigh, Cren nods, and Alex shrugs, but no one has much to say.
  
 - This heavy conversation has you feeling...
 
 * [Depressed.] You feel depressed.
 * [Numb.] You feel numb.
 * [Optimistic, depite everything.] You feel optimistic, despite everything.
 * [Something else.]
 
 You feel...
 
 ** [INPUT: player_winter_feeling]
 
 You feel {player_winter_feeling}.
 
 - Cren violently shivers. "I refuse to believe that there is no solution to this. The Moran royalty's first duty is to the people. I will not let them down."

 Alex straightens up. She kicks up some snow at Cren, and laughs at his consternation. "Cheer up, Moran! We're in university, we're young, and we're headed for drinks. The stars are aligned for us! Life can't get better than this."
 
 * [Continue]
 
 She thinks for a moment, and asks Cren, "Hey, you never did tell me why you liked that crappy theater show we saw last week. What was it called again...?"
 
 "Surely you cannot be speaking of <i>Rest and Worship</i>," Cren huffs, "for it is the opposite of 'crappy'. I swear, one's poor taste can obscure even the best intellectualism..."
 
 Cren and Alex get into a heated argument about the stageplay you all saw last week. Mia giggles, and moves a little closer to Cren.
 
 You all make your merry way to The Pumpkin, through what will prove to be the coldest winter in recorded history.
 
 -
 
 * [Time passes.]
 
-> DONE


















